<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main">

    <RelativeLayout
        android:id="@+id/rlTOP"
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <ImageView
            android:id="@+id/ivLogo"
            android:src="@mipmap/ic_logo"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:scaleType="fitXY" />


        <ImageView
            android:id="@+id/ivMap"
            android:layout_width="40dp"
            android:layout_height="60dp"
            android:layout_margin="10dp"
            android:layout_toLeftOf="@id/ivWP"
            android:src="@mipmap/ic_map" />

        <ImageView
            android:id="@+id/ivWP"
            android:layout_width="40dp"
            android:layout_height="60dp"
            android:layout_margin="10dp"
            android:layout_toLeftOf="@id/ivSearch"
            android:src="@mipmap/ic_tel" />

        <ImageView
            android:id="@+id/ivSearch"
            android:layout_width="40dp"
            android:layout_height="60dp"
            android:layout_alignParentRight="true"
            android:layout_margin="10dp"
            android:src="@mipmap/ic_search" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_below="@id/rlTOP"
        android:id="@+id/rlArea"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <include layout="@layout/content_main" /></RelativeLayout>



</RelativeLayout>